PORT=5453
FRONT_END_DOMAIN=http://localhost:8080

JWT_ACCESS_SECRET=KXKh2FZF8W2gZSghsuNmhH@YYq4$m6bJ
JWT_REFRESH_SECRET=yg9ln.mbYiZlnOZ!4XZkOZ5x5vbTf5is

DB_USER=root
DB_PASSWORD=
DB_NAME=restscreen_dev
DB_HOST=127.0.0.1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=http://www.example.com/auth/google/callback