PORT=5453
FRONT_END_DOMAIN=http://localhost:8080
DOMAIN=http://localhost:5453

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

DB_USER=root
DB_PASSWORD=root
DB_NAME=restscreen_dev
DB_HOST=127.0.0.1

GOOGLE_MAIL=
GOOGLE_APP_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=http://www.example.com/auth/google/callback