PORT=5454
FRONT_END_DOMAIN=http://localhost:8080
DOMAIN=http://localhost:5454

JWT_ACCESS_SECRET=KXKh2FZF8W2gZSghsuNmhH@YYq4$m6bJ
JWT_REFRESH_SECRET=yg9ln.mbYiZlnOZ!4XZkOZ5x5vbTf5is

DB_USER=root
DB_PASSWORD=root
DB_NAME=restscreen_dev
DB_HOST=mysql

GOOGLE_MAIL=api.rest.screen@gmail.com
GOOGLE_APP_PASSWORD=dsdhgrryppmqsnxo

GOOGLE_CLIENT_ID=1074120779878-5im4so5l8aithlsrnch0ddmbgsjnsmiv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RACCOON_REDIS_URL=redis
RACCOON_REDIS_PORT=6379
RACCOON_REDIS_AUTH=
